# MetasConsultoria

./: .gitignore  Diagrama sem nome.drawio  Diagrama.drawio  README.md  package-lock.json  package.json  pom.xml
front/: package-lock.json  package.json
front/src/: App.js  index.css  index.js
front/src/components/client/: ClientForm.css  ClientForm.js  ClientForme.css  ClientList.css  ClientList.js
front/src/components/dashboard/: Dashboard.css  Dashboard.js
front/src/components/login/: Login.css  Login.html  Login.js
front/src/components/projetos/: ProjectsForms.css  ProjectsForms.js  ProjectsList.css  ProjectsList.js
front/src/components/sidebar/: Logout.js  Sidebar.css  Sidebar.js
front/src/service/: ClientService.js  DashboardService.js  ProjectService.js
metas/: package-lock.json  package.json
metas/src/: App.js
metas/src/components/: Calendario.jsx  DetalhesProjeto.jsx  Finalizados.jsx  Home.css  Home.jsx  login.css
src/br/metasconsultoria/calendar/: Booking.java
src/br/metasconsultoria/places/: City.java
src/br/metasconsultoria/projects/: Project.java  Report.java
src/br/metasconsultoria/user/: Client.java  Collaborator.java  User.java
src/main/React/metas/: App.jsx  package-lock.json  package.json
src/main/React/metas-front/: package-lock.json  package.json
src/main/React/metas-front/public/: index.html
src/main/React/metas-front/src/: App.js
src/main/React/metas/src/: index.js  package-lock.json
src/main/React/metas/src/components/: Calendario.jsx  DetalhesProjeto.jsx  Finalizados.jsx  Home.css  Home.jsx  Login.css  Login.jsx
src/main/java/: Main.java
src/main/java/com/metasconsultoria/: Main.java  MetasConsultoriaApplication.java
src/main/java/com/metasconsultoria/CRUDs/: CityCRUD.java  ClientCRUD.java  CollaboratorCRUD.java  ProjectCRUD.java  UserCRUD.java
src/main/java/com/metasconsultoria/annotation/: Column.java  ForeignKey.java  PrimaryKey.java  Table.java
src/main/java/com/metasconsultoria/calendar/: Booking.java
src/main/java/com/metasconsultoria/config/: WebConfig.java
src/main/java/com/metasconsultoria/controllers/: BookingController.java  CityCRUD.java  CityController.java  ClientCRUD.java  ClientController.java  CollaboratorCRUD.java  CollaboratorController.java  DashboardController.java  GenericController.java  NextStepController.java  ProjectCRUD.java  ProjectController.java  ReportController.java  SQLString.java  UserCRUD.java  UserController.java
src/main/java/com/metasconsultoria/database/: ConnData.java  ConnectDatabase.java
src/main/java/com/metasconsultoria/entities/: Booking.java  City.java  Client.java  Collaborator.java  DashboardEntities.java  NextStep.java  Project.java  Report.java  User.java
src/main/java/com/metasconsultoria/filters/: ProjectFilters.java
src/main/java/com/metasconsultoria/place/: City.java
src/main/java/com/metasconsultoria/project/: Project.java  Report.java
src/main/java/com/metasconsultoria/repository/: BookingRepository.java  CityRepository.java  ClientRepository.java  CollaboratorRepository.java  NextStepRepository.java  ProjectRepository.java  (+2 more)
src/main/resources/: config.properties  populate.sql
(+18 files in other folders)
